//
//  coreTextDemo-prefix.pch
//  coreTextDemo
//
//  Created by roxasora on 15/10/8.
//  Copyright © 2015年 roxasora. All rights reserved.
//

#ifndef coreTextDemo_prefix_pch
#define coreTextDemo_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define HEIGHT_NAV 64.0
#define HEIGHT_STATUSBAR 20.0
#define HEIGHT_BOTTOMTAB 49.0
#define HEIGHT_NAV_INNER_PAGE SCREEN_HEIGHT - HEIGHT_NAV

//#define DEBUG 1

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif /* coreTextDemo_prefix_pch */
